name: Deploy to Server

on:
  push:
    branches:
      - main  # Change this to the branch you want to deploy

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '20'  # Specify the desired Node.js version

    - name: Setup SSH
      uses: webfactory/ssh-agent@v0.5.4
      with:
        ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

    - name: Debug SSH connection
      run: |
        ssh -o StrictHostKeyChecking=no -v ${{ secrets.SSH_USERNAME }}@${{ secrets.SSH_HOST }} 'echo "SSH connection successful"'

    - name: Create directory and set permissions
      run: |
        ssh -o StrictHostKeyChecking=no ${{ secrets.SSH_USERNAME }}@${{ secrets.SSH_HOST }} 'sudo mkdir -p /var/www/andrewthecoder && sudo chown ${{ secrets.SSH_USERNAME }} /var/www/andrewthecoder'

    - name: Copy files via SCP
      run: |
        scp -o StrictHostKeyChecking=no -r ./* ${{ secrets.SSH_USERNAME }}@${{ secrets.SSH_HOST }}:/var/www/andrewthecoder/

    - name: Install dependencies, build, and restart app with PM2
      run: |
        ssh -o StrictHostKeyChecking=no ${{ secrets.SSH_USERNAME }}@${{ secrets.SSH_HOST }} << 'EOF'
        export NVM_DIR="$HOME/.nvm"
        [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
        nvm install 20
        nvm use 20
        cd /var/www/andrewthecoder
        npm install
        npm run build
        pm2 stop andrewthecoder.xyz || true
        pm2 start ./dist/server/entry.mjs --name "andrewthecoder.xyz"
        pm2 save
        EOF
